<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>profile-card-component-project</title>
        <link rel="stylesheet" href="styles.css" />
        <link href='https://fonts.googleapis.com/css?family=Kumbh Sans' rel='stylesheet'>
    </head>
    <body>
            <div class="main-div">
                <img src="C:\Users\kkk\Desktop\profile-card-component-project\images\bg-pattern-card.svg"/>
                <div class="profile-pic-div">
                    <img class="profile-pic" src="C:\Users\kkk\Desktop\profile-card-component-project\images\image-victor.jpg"/>
                </div>
                <h1>Victor Crest <span class="only-number">26</span></h1>
                <p class="under-text">London</p>
                <div class="line"></div>
                <div class="follower-div">
                    <div class="numbers">
                        <p class="number-p">80K</p>
                        <p class="number-p">803K</p>
                        <p class="number-p">1.4K</p>
                    </div>
                    <div class="numbers-text">
                        <p>Followers</p>
                        <p>Likes</p>
                        <p>Photos</p>
                    </div>
                </div>
            </div>
            <img class="bg-1" src="C:\Users\kkk\Desktop\profile-card-component-project\images\bg-pattern-top.svg"/>
            <img class="bg-2" src="C:\Users\kkk\Desktop\profile-card-component-project\images\bg-pattern-bottom.svg"/>
    </body>
</html>